{
    "name": "@pw/books-list",
    "version": "1.0.0",
    "author": "Piotr Wyrobek",
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pitrew/books-list-project"
    },
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "start": "nodemon node ./start.js",
        "lint:es": "eslint ./src --ignore-path .gitignore",
        "lint:style": "stylelint \"src/**/*.@(css|scss|sass)\" --syntax scss",
        "lint": "yarn lint:es && yarn lint:style",
        "test": "yarn lint && yarn jest",
        "jest": "jest --verbose --coverage --config .jestrc.json",
        "jest:clean": "yarn run jest -u --verbose --coverage",
        "clean": "rm -rf ./coverage ./.next",
        "precommit": "yarn lint-staged && yarn lint"
    },
    "devDependencies": {
        "autoprefixer": "^8.2.0",
        "axios-mock-adapter": "^1.14.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^21.2.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-rewire": "^1.1.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-regenerator": "^6.22.0",
        "babel-plugin-wrap-in-js": "^1.1.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.22.0",
        "babel-register": "^6.26.0",
        "caniuse-lite": "^1.0.30000738",
        "case-sensitive-paths-webpack-plugin": "^2.1.1",
        "clean-webpack-plugin": "^0.1.16",
        "compression-webpack-plugin": "^1.1.6",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "enzyme": "^3.0.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "^4.7.2",
        "eslint-config-casumo": "^1.3.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jest": "^21.1.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.3.0",
        "eslint-plugin-redux-saga": "^0.5.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.30.1",
        "identity-obj-proxy": "^3.0.0",
        "image-webpack-loader": "^3.4.2",
        "jest": "^22.4.3",
        "lint-staged": "^6.1.0",
        "node-sass": "^4.8.3",
        "nodemon": "^1.17.2",
        "postcss-cssnext": "^3.0.2",
        "postcss-import": "^10.0.0",
        "postcss-loader": "^2.0.6",
        "pre-commit": "^1.2.2",
        "prettier": "^1.10.2",
        "raw-loader": "^0.5.1",
        "react-hot-loader": "^4.0.0-beta.21",
        "react-test-renderer": "^16.2.0",
        "redux-saga-test-plan": "^3.4.0",
        "regenerator-runtime": "^0.11.0",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.18.2",
        "stylelint": "^8.1.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "express": "^4.16.3",
        "next": "^5.1.0",
        "next-redux-saga": "^2.0.1",
        "next-redux-wrapper": "^1.3.5",
        "prop-types": "^15.6.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.16.0",
        "semantic-ui-react": "^0.79.0",
        "url": "^0.11.0"
    }
}
